<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="webdav_authentication" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="webdav_protocol" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http</Value>
    </Setting>
    <Setting Name="webdav_ip" Type="System.String" Scope="Application">
      <Value Profile="(Default)">+</Value>
    </Setting>
    <Setting Name="webdav_port" Type="System.String" Scope="Application">
      <Value Profile="(Default)">5002</Value>
    </Setting>
  </Settings>
</SettingsFile>